# PosterWeb

./: PosterWeb.sln  README.md
ItemsWebServiceLayer/: Class1.cs
PosterModels/: Category.cs  Poster.cs  PosterConstants.cs
PosterWeb/: PosterWeb.csproj  Program.cs  appsettings.json
PosterWeb/Controllers/: CategoriesController.cs  HomeController.cs  PostersController.cs
PosterWeb/Data/: ApplicationDbContext.cs  IUserRolesService .cs  UserRolesService.cs
PosterWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240312195744_add_posters_table.Designer.cs  20240312195744_add_posters_table.cs  20240313183543_add_support_for_images_in_Posters_Table.Designer.cs  20240313183543_add_support_for_images_in_Posters_Table.cs  20240314142609_add_new_table.Designer.cs  20240314142609_add_new_table.cs  20240314205136_update_naming_conventions.Designer.cs  20240314205136_update_naming_conventions.cs  ApplicationDbContextModelSnapshot.cs
PosterWeb/Models/: CacheConstants.cs  ErrorViewModel.cs
PosterWeb/Properties/: launchSettings.json
PosterWeb/Views/: _ViewImports.cshtml
PosterWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PosterWeb/Views/Home/: Index.cshtml  Privacy.cshtml
PosterWeb/Views/Posters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Top10.cshtml
PosterWeb/Views/Shared/: _Layout.cshtml
PosterWeb/wwwroot/css/: landing.css
PosterWebDBContext/: PosterWebDBLibrary.csproj  PosterWebDbContext.cs
(+23 files in other folders)
